<?
$MESS[/*MODULE_LANG_PREFIX*/'ML_SETTINGS'."_STEP_BEFORE"] = "Модуль";
$MESS[/*MODULE_LANG_PREFIX*/'ML_SETTINGS'."_STEP_AFTER"] = "установлен";
$MESS[/*MODULE_LANG_PREFIX*/'ML_SETTINGS'."_STEP_SUBMIT_BACK"] = "Вернуться в список";