Options -Indexes 
ErrorDocument 404 /404.php

<IfModule mod_php7.c>
	php_flag allow_call_time_pass_reference 1
	php_flag session.use_trans_sid off

	#php_value display_errors 1

	#php_value mbstring.internal_encoding UTF-8
</IfModule>

<IfModule mod_rewrite.c>
	Options +FollowSymLinks
	RewriteEngine On

	RewriteCond %{REQUEST_URI} //+
        RewriteRule ^(.*) $1 [R=301,L]

	#редирект на https start
	RewriteCond %{SERVER_PORT} !^443$
	RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R=301,L]
	#редирект на https end

	RewriteBase /
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond %{REQUEST_URI} !(.*)/$
	RewriteRule ^(.*[^/])$ $1/ [L,R=301]

	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond %{REQUEST_FILENAME} !-l
	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteCond %{REQUEST_FILENAME} !/bitrix/urlrewrite.php$
	RewriteRule ^(.*)$ /bitrix/urlrewrite.php [L]
	RewriteRule .* - [E=REMOTE_USER:%{HTTP:Authorization}]


    RewriteCond %{HTTP_HOST} ^www.belwooddoors.ru$ [NC]
    RewriteRule ^(.*)$ http://belwooddoors.ru/$1 [R=301,L]

    #Перенаправлять с адреса без слеша на адрес со слешем (который в конце)
    RewriteCond %{REQUEST_URI} ^(.*/[^/\.]+)$
    RewriteRule ^(.*)$ http://%{HTTP_HOST}/$1/ [R=301,L]

    #Правило обрабатывает внутренние страницы
    # http://site.ru/catalog////item///
    RewriteCond %{REQUEST_URI} ^(.*)/{2,}(.*)$
    #Проверяем, повторяется ли слеш (//) более двух раз.
    RewriteRule . %1/%2 [R=301,L]
    #Исключаем все лишние слеши.

    #удаляем слеши для главной http://site.ru/////
    RewriteCond %{THE_REQUEST} ([^\s]*)\/{2,}(\?[^\s]*)?
    RewriteRule (.*) / [R=301,L]



</IfModule>

<IfModule mod_dir.c>
	DirectoryIndex index.php index.html
</IfModule>

<IfModule mod_expires.c>
	ExpiresActive on
	ExpiresByType image/jpeg "access plus 3 day"
	ExpiresByType image/gif "access plus 3 day"
</IfModule>
